<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Mar 14 18:46:37 EDT 2024 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../model/Account.html" title="class in model"><span class="typeNameLink">Account</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Account class represents a user account, containing portfolios and allowing operations
 such as adding shares, retrieving portfolio composition, and saving portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#%3Cinit%3E()">Account()</a></span> - Constructor for class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">Constructs a new Account object.</div>
</dd>
<dt><a href="../controller/AccountController.html" title="interface in controller"><span class="typeNameLink">AccountController</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Interface for controller that communicates between account model and account view interfaces.</div>
</dd>
<dt><a href="../model/AccountModel.html" title="interface in model"><span class="typeNameLink">AccountModel</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface for account that holds all portfolios.</div>
</dd>
<dt><a href="../AccountModelTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AccountModelTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AccountModelTest.html#%3Cinit%3E()">AccountModelTest()</a></span> - Constructor for class <a href="../AccountModelTest.html" title="class in &lt;Unnamed&gt;">AccountModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AccountTextBasedController.html" title="class in controller"><span class="typeNameLink">AccountTextBasedController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The AccountTextBasedController class implements the AccountController interface
 and provides a text-based interface to interact with the account model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AccountTextBasedController.html#%3Cinit%3E()">AccountTextBasedController()</a></span> - Constructor for class controller.<a href="../controller/AccountTextBasedController.html" title="class in controller">AccountTextBasedController</a></dt>
<dd>
<div class="block">Constructs a new AccountTextBasedController object.</div>
</dd>
<dt><a href="../AccountTextBasedControllerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AccountTextBasedControllerTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AccountTextBasedControllerTest.html#%3Cinit%3E()">AccountTextBasedControllerTest()</a></span> - Constructor for class <a href="../AccountTextBasedControllerTest.html" title="class in &lt;Unnamed&gt;">AccountTextBasedControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AccountTextBasedView.html" title="class in view"><span class="typeNameLink">AccountTextBasedView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The AccountTextBasedView class implements the AccountView interface
 and provides a text-based user interface for displaying messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AccountTextBasedView.html#%3Cinit%3E()">AccountTextBasedView()</a></span> - Constructor for class view.<a href="../view/AccountTextBasedView.html" title="class in view">AccountTextBasedView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AccountTextBasedViewTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AccountTextBasedViewTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AccountTextBasedViewTest.html#%3Cinit%3E()">AccountTextBasedViewTest()</a></span> - Constructor for class <a href="../AccountTextBasedViewTest.html" title="class in &lt;Unnamed&gt;">AccountTextBasedViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AccountView.html" title="interface in view"><span class="typeNameLink">AccountView</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The AccountView interface defines methods for displaying messages related to account information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AccountModelTest.html#addShare()">addShare()</a></span> - Method in class <a href="../AccountModelTest.html" title="class in &lt;Unnamed&gt;">AccountModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#addShare(java.lang.String,int)">addShare(String, int)</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AccountModel.html#addShare(java.lang.String,int)">addShare(String, int)</a></span> - Method in interface model.<a href="../model/AccountModel.html" title="interface in model">AccountModel</a></dt>
<dd>
<div class="block">Adds share to portfolio object.</div>
</dd>
<dt><a href="../model/ApiProcessor.html" title="class in model"><span class="typeNameLink">ApiProcessor</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The ApiProcessor class processes API responses and extracts date, price, and symbol information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ApiProcessor.html#%3Cinit%3E(java.lang.String)">ApiProcessor(String)</a></span> - Constructor for class model.<a href="../model/ApiProcessor.html" title="class in model">ApiProcessor</a></dt>
<dd>
<div class="block">Constructs a new ApiProcessor object with the provided API response.</div>
</dd>
<dt><a href="../model/ApiProcessorInterface.html" title="interface in model"><span class="typeNameLink">ApiProcessorInterface</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The ApiProcessorInterface interface defines methods for processing API data.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
