<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Mar 14 18:46:37 EDT 2024 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/ApiProcessor.html#getApiPrice()">getApiPrice()</a></span> - Method in class model.<a href="../model/ApiProcessor.html" title="class in model">ApiProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ApiProcessorInterface.html#getApiPrice()">getApiPrice()</a></span> - Method in interface model.<a href="../model/ApiProcessorInterface.html" title="interface in model">ApiProcessorInterface</a></dt>
<dd>
<div class="block">Retrieves the price from the API data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PurchaseSharesTest.html#getCost()">getCost()</a></span> - Method in class model.<a href="../model/PurchaseSharesTest.html" title="class in model">PurchaseSharesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ShareModel.html#getCost()">getCost()</a></span> - Method in interface model.<a href="../model/ShareModel.html" title="interface in model">ShareModel</a></dt>
<dd>
<div class="block">Retrieves the cost of the share.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PurchaseSharesTest.html#getCurrentValue()">getCurrentValue()</a></span> - Method in class model.<a href="../model/PurchaseSharesTest.html" title="class in model">PurchaseSharesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ShareModel.html#getCurrentValue()">getCurrentValue()</a></span> - Method in interface model.<a href="../model/ShareModel.html" title="interface in model">ShareModel</a></dt>
<dd>
<div class="block">Retrieves the current value of the share.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ShareTest.html#getCurrentValue()">getCurrentValue()</a></span> - Method in class model.<a href="../model/ShareTest.html" title="class in model">ShareTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CacheNode.html#getData()">getData()</a></span> - Method in class model.<a href="../model/CacheNode.html" title="class in model">CacheNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CacheNodeInterface.html#getData()">getData()</a></span> - Method in interface model.<a href="../model/CacheNodeInterface.html" title="interface in model">CacheNodeInterface</a></dt>
<dd>
<div class="block">Retrieves the data stored in the cache node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CsvFileIO.html#getData()">getData()</a></span> - Method in class model.<a href="../model/CsvFileIO.html" title="class in model">CsvFileIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CsvFileIOInterface.html#getData()">getData()</a></span> - Method in interface model.<a href="../model/CsvFileIOInterface.html" title="interface in model">CsvFileIOInterface</a></dt>
<dd>
<div class="block">Retrieves the loaded data from the CSV file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CsvProcessor.html#getData(java.lang.String)">getData(String)</a></span> - Method in class model.<a href="../model/CsvProcessor.html" title="class in model">CsvProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CsvProcessorInterface.html#getData(java.lang.String)">getData(String)</a></span> - Method in interface model.<a href="../model/CsvProcessorInterface.html" title="interface in model">CsvProcessorInterface</a></dt>
<dd>
<div class="block">Retrieves data from the cache for a given symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CsvProcessor.html#getData(java.lang.String,java.lang.String)">getData(String, String)</a></span> - Method in class model.<a href="../model/CsvProcessor.html" title="class in model">CsvProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CsvProcessorInterface.html#getData(java.lang.String,java.lang.String)">getData(String, String)</a></span> - Method in interface model.<a href="../model/CsvProcessorInterface.html" title="interface in model">CsvProcessorInterface</a></dt>
<dd>
<div class="block">Retrieves data from the cache for a given symbol and date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ApiProcessor.html#getDate()">getDate()</a></span> - Method in class model.<a href="../model/ApiProcessor.html" title="class in model">ApiProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ApiProcessorInterface.html#getDate()">getDate()</a></span> - Method in interface model.<a href="../model/ApiProcessorInterface.html" title="interface in model">ApiProcessorInterface</a></dt>
<dd>
<div class="block">Retrieves the date associated with the API data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ShareModel.html#getDate()">getDate()</a></span> - Method in interface model.<a href="../model/ShareModel.html" title="interface in model">ShareModel</a></dt>
<dd>
<div class="block">Retrieves the date associated with the share.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ShareTest.html#getDate()">getDate()</a></span> - Method in class model.<a href="../model/ShareTest.html" title="class in model">ShareTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AccountModelTest.html#getPortfolioComposition()">getPortfolioComposition()</a></span> - Method in class <a href="../AccountModelTest.html" title="class in &lt;Unnamed&gt;">AccountModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#getPortfolioComposition()">getPortfolioComposition()</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Retrieves the composition of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioTest.html#getPortfolioComposition()">getPortfolioComposition()</a></span> - Method in class model.<a href="../model/PortfolioTest.html" title="class in model">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#getPortfolioComposition(java.lang.String)">getPortfolioComposition(String)</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AccountModel.html#getPortfolioComposition(java.lang.String)">getPortfolioComposition(String)</a></span> - Method in interface model.<a href="../model/AccountModel.html" title="interface in model">AccountModel</a></dt>
<dd>
<div class="block">Returns composition of desired portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CsvProcessor.html#getPortfolioNameFromCsv()">getPortfolioNameFromCsv()</a></span> - Method in class model.<a href="../model/CsvProcessor.html" title="class in model">CsvProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CsvProcessorInterface.html#getPortfolioNameFromCsv()">getPortfolioNameFromCsv()</a></span> - Method in interface model.<a href="../model/CsvProcessorInterface.html" title="interface in model">CsvProcessorInterface</a></dt>
<dd>
<div class="block">Retrieves the name of the portfolio from the CSV data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#getPortfolioTotalValueAtCertainDate(java.lang.String,java.lang.String)">getPortfolioTotalValueAtCertainDate(String, String)</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AccountModel.html#getPortfolioTotalValueAtCertainDate(java.lang.String,java.lang.String)">getPortfolioTotalValueAtCertainDate(String, String)</a></span> - Method in interface model.<a href="../model/AccountModel.html" title="interface in model">AccountModel</a></dt>
<dd>
<div class="block">Returns the total value of a portfolio on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AccountModelTest.html#getPortfolioValue()">getPortfolioValue()</a></span> - Method in class <a href="../AccountModelTest.html" title="class in &lt;Unnamed&gt;">AccountModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AccountModelTest.html#getPortfolioValueFutureDateGetErrorMessage()">getPortfolioValueFutureDateGetErrorMessage()</a></span> - Method in class <a href="../AccountModelTest.html" title="class in &lt;Unnamed&gt;">AccountModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CacheNode.html#getPrecise()">getPrecise()</a></span> - Method in class model.<a href="../model/CacheNode.html" title="class in model">CacheNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CacheNodeInterface.html#getPrecise()">getPrecise()</a></span> - Method in interface model.<a href="../model/CacheNodeInterface.html" title="interface in model">CacheNodeInterface</a></dt>
<dd>
<div class="block">Determines whether the data in the cache node is precise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParsedShares.html#getQuantity()">getQuantity()</a></span> - Method in class model.<a href="../model/ParsedShares.html" title="class in model">ParsedShares</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParsedSharesInterface.html#getQuantity()">getQuantity()</a></span> - Method in interface model.<a href="../model/ParsedSharesInterface.html" title="interface in model">ParsedSharesInterface</a></dt>
<dd>
<div class="block">Retrieves the quantity of parsed shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PurchaseSharesTest.html#getQuantity()">getQuantity()</a></span> - Method in class model.<a href="../model/PurchaseSharesTest.html" title="class in model">PurchaseSharesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ShareModel.html#getQuantity()">getQuantity()</a></span> - Method in interface model.<a href="../model/ShareModel.html" title="interface in model">ShareModel</a></dt>
<dd>
<div class="block">Retrieves the quantity of shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CsvProcessor.html#getSharesFromCsv()">getSharesFromCsv()</a></span> - Method in class model.<a href="../model/CsvProcessor.html" title="class in model">CsvProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CsvProcessorInterface.html#getSharesFromCsv()">getSharesFromCsv()</a></span> - Method in interface model.<a href="../model/CsvProcessorInterface.html" title="interface in model">CsvProcessorInterface</a></dt>
<dd>
<div class="block">Retrieves parsed shares from the CSV data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ApiProcessor.html#getSymbol()">getSymbol()</a></span> - Method in class model.<a href="../model/ApiProcessor.html" title="class in model">ApiProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ApiProcessorInterface.html#getSymbol()">getSymbol()</a></span> - Method in interface model.<a href="../model/ApiProcessorInterface.html" title="interface in model">ApiProcessorInterface</a></dt>
<dd>
<div class="block">Retrieves the symbol associated with the API data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ParsedShares.html#getTickerSymbol()">getTickerSymbol()</a></span> - Method in class model.<a href="../model/ParsedShares.html" title="class in model">ParsedShares</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ParsedSharesInterface.html#getTickerSymbol()">getTickerSymbol()</a></span> - Method in interface model.<a href="../model/ParsedSharesInterface.html" title="interface in model">ParsedSharesInterface</a></dt>
<dd>
<div class="block">Retrieves the ticker symbol associated with the parsed shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ShareModel.html#getTickerSymbol()">getTickerSymbol()</a></span> - Method in interface model.<a href="../model/ShareModel.html" title="interface in model">ShareModel</a></dt>
<dd>
<div class="block">Retrieves the ticker symbol of the share.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ShareTest.html#getTickerSymbol()">getTickerSymbol()</a></span> - Method in class model.<a href="../model/ShareTest.html" title="class in model">ShareTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioTest.html#getTotalValueAtCertainDate()">getTotalValueAtCertainDate()</a></span> - Method in class model.<a href="../model/PortfolioTest.html" title="class in model">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#getTotalValueAtCertainDate(java.lang.String)">getTotalValueAtCertainDate(String)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Retrieves the total value of the portfolio at a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PurchaseSharesTest.html#getValueAtDate()">getValueAtDate()</a></span> - Method in class model.<a href="../model/PurchaseSharesTest.html" title="class in model">PurchaseSharesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ShareTest.html#getValueAtDate()">getValueAtDate()</a></span> - Method in class model.<a href="../model/ShareTest.html" title="class in model">ShareTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ShareModel.html#getValueAtDate(java.lang.String)">getValueAtDate(String)</a></span> - Method in interface model.<a href="../model/ShareModel.html" title="interface in model">ShareModel</a></dt>
<dd>
<div class="block">Retrieves the value of the share at a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AccountController.html#go(model.AccountModel,view.AccountView)">go(AccountModel, AccountView)</a></span> - Method in interface controller.<a href="../controller/AccountController.html" title="interface in controller">AccountController</a></dt>
<dd>
<div class="block">Starts program and takes in input to control both model and view objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AccountTextBasedController.html#go(model.AccountModel,view.AccountView)">go(AccountModel, AccountView)</a></span> - Method in class controller.<a href="../controller/AccountTextBasedController.html" title="class in controller">AccountTextBasedController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AccountTextBasedControllerTest.html#goCreatePortfolioCommand()">goCreatePortfolioCommand()</a></span> - Method in class <a href="../AccountTextBasedControllerTest.html" title="class in &lt;Unnamed&gt;">AccountTextBasedControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AccountTextBasedControllerTest.html#goListPortfolios()">goListPortfolios()</a></span> - Method in class <a href="../AccountTextBasedControllerTest.html" title="class in &lt;Unnamed&gt;">AccountTextBasedControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AccountTextBasedControllerTest.html#goPortfolioTotalValue()">goPortfolioTotalValue()</a></span> - Method in class <a href="../AccountTextBasedControllerTest.html" title="class in &lt;Unnamed&gt;">AccountTextBasedControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AccountTextBasedControllerTest.html#goSave()">goSave()</a></span> - Method in class <a href="../AccountTextBasedControllerTest.html" title="class in &lt;Unnamed&gt;">AccountTextBasedControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AccountTextBasedControllerTest.html#goShowComposition()">goShowComposition()</a></span> - Method in class <a href="../AccountTextBasedControllerTest.html" title="class in &lt;Unnamed&gt;">AccountTextBasedControllerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
