<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Mar 14 18:46:37 EDT 2024 -->
<title>model Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">model.<a href="Account.html" title="class in model"><span class="typeNameLink">Account</span></a> (implements model.<a href="AccountModel.html" title="interface in model">AccountModel</a>)</li>
<li class="circle">model.<a href="ApiProcessor.html" title="class in model"><span class="typeNameLink">ApiProcessor</span></a> (implements model.<a href="ApiProcessorInterface.html" title="interface in model">ApiProcessorInterface</a>)</li>
<li class="circle">model.<a href="CacheNode.html" title="class in model"><span class="typeNameLink">CacheNode</span></a> (implements model.<a href="CacheNodeInterface.html" title="interface in model">CacheNodeInterface</a>)</li>
<li class="circle">model.<a href="CsvFileIO.html" title="class in model"><span class="typeNameLink">CsvFileIO</span></a> (implements model.<a href="CsvFileIOInterface.html" title="interface in model">CsvFileIOInterface</a>)</li>
<li class="circle">model.<a href="CsvProcessor.html" title="class in model"><span class="typeNameLink">CsvProcessor</span></a> (implements model.<a href="CsvProcessorInterface.html" title="interface in model">CsvProcessorInterface</a>)</li>
<li class="circle">model.<a href="FetchApi.html" title="class in model"><span class="typeNameLink">FetchApi</span></a> (implements model.<a href="FetchApiInterface.html" title="interface in model">FetchApiInterface</a>)</li>
<li class="circle">model.<a href="ParsedShares.html" title="class in model"><span class="typeNameLink">ParsedShares</span></a> (implements model.<a href="ParsedSharesInterface.html" title="interface in model">ParsedSharesInterface</a>)</li>
<li class="circle">model.<a href="PortfolioTest.html" title="class in model"><span class="typeNameLink">PortfolioTest</span></a></li>
<li class="circle">model.<a href="PurchaseSharesTest.html" title="class in model"><span class="typeNameLink">PurchaseSharesTest</span></a></li>
<li class="circle">model.<a href="ShareTest.html" title="class in model"><span class="typeNameLink">ShareTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">model.<a href="AccountModel.html" title="interface in model"><span class="typeNameLink">AccountModel</span></a></li>
<li class="circle">model.<a href="ApiProcessorInterface.html" title="interface in model"><span class="typeNameLink">ApiProcessorInterface</span></a></li>
<li class="circle">model.<a href="CacheNodeInterface.html" title="interface in model"><span class="typeNameLink">CacheNodeInterface</span></a></li>
<li class="circle">model.<a href="CsvFileIOInterface.html" title="interface in model"><span class="typeNameLink">CsvFileIOInterface</span></a></li>
<li class="circle">model.<a href="CsvProcessorInterface.html" title="interface in model"><span class="typeNameLink">CsvProcessorInterface</span></a></li>
<li class="circle">model.<a href="FetchApiInterface.html" title="interface in model"><span class="typeNameLink">FetchApiInterface</span></a></li>
<li class="circle">model.<a href="ParsedSharesInterface.html" title="interface in model"><span class="typeNameLink">ParsedSharesInterface</span></a></li>
<li class="circle">model.<a href="PortfolioModel.html" title="interface in model"><span class="typeNameLink">PortfolioModel</span></a></li>
<li class="circle">model.<a href="ShareModel.html" title="interface in model"><span class="typeNameLink">ShareModel</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
