<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Mar 14 18:46:37 EDT 2024 -->
<title>model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AccountModel.html" title="interface in model">AccountModel</a></th>
<td class="colLast">
<div class="block">Interface for account that holds all portfolios.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ApiProcessorInterface.html" title="interface in model">ApiProcessorInterface</a></th>
<td class="colLast">
<div class="block">The ApiProcessorInterface interface defines methods for processing API data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CacheNodeInterface.html" title="interface in model">CacheNodeInterface</a></th>
<td class="colLast">
<div class="block">The CacheNodeInterface interface represents a node in the cache, providing methods to retrieve data and
 determine precision.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CsvFileIOInterface.html" title="interface in model">CsvFileIOInterface</a></th>
<td class="colLast">
<div class="block">The CsvFileIOInterface interface defines methods for reading from and writing to CSV files.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CsvProcessorInterface.html" title="interface in model">CsvProcessorInterface</a></th>
<td class="colLast">
<div class="block">The CsvProcessorInterface interface defines methods for processing CSV data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FetchApiInterface.html" title="interface in model">FetchApiInterface</a></th>
<td class="colLast">
<div class="block">The FetchApiInterface interface defines methods for fetching data from an API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ParsedSharesInterface.html" title="interface in model">ParsedSharesInterface</a></th>
<td class="colLast">
<div class="block">The ParsedSharesInterface interface represents parsed shares, providing methods to retrieve their ticker symbol
 and quantity.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PortfolioModel.html" title="interface in model">PortfolioModel</a></th>
<td class="colLast">
<div class="block">The PortfolioModel interface represents a portfolio, providing methods to retrieve
 its total value at a certain date, its composition, and to save the portfolio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ShareModel.html" title="interface in model">ShareModel</a></th>
<td class="colLast">
<div class="block">The ShareModel interface represents a share, providing methods to retrieve its cost, current value,
 value at a specific date, as well as details like date, ticker symbol, and quantity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Account.html" title="class in model">Account</a></th>
<td class="colLast">
<div class="block">The Account class represents a user account, containing portfolios and allowing operations
 such as adding shares, retrieving portfolio composition, and saving portfolios.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ApiProcessor.html" title="class in model">ApiProcessor</a></th>
<td class="colLast">
<div class="block">The ApiProcessor class processes API responses and extracts date, price, and symbol information.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CacheNode.html" title="class in model">CacheNode</a></th>
<td class="colLast">
<div class="block">The CacheNode class represents a node in the cache, containing data and indicating precision.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CsvFileIO.html" title="class in model">CsvFileIO</a></th>
<td class="colLast">
<div class="block">The CsvFileIO class provides functionality for reading from and writing to CSV files.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CsvProcessor.html" title="class in model">CsvProcessor</a></th>
<td class="colLast">
<div class="block">The CsvProcessor class provides functionality for processing CSV data, such as validating symbols,
 retrieving data, and extracting portfolio information.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FetchApi.html" title="class in model">FetchApi</a></th>
<td class="colLast">
<div class="block">The FetchApi class provides functionality for fetching data from an external API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ParsedShares.html" title="class in model">ParsedShares</a></th>
<td class="colLast">
<div class="block">Represents parsed shares, implementing the <a href="ParsedSharesInterface.html" title="interface in model"><code>ParsedSharesInterface</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PortfolioTest.html" title="class in model">PortfolioTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PurchaseSharesTest.html" title="class in model">PurchaseSharesTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ShareTest.html" title="class in model">ShareTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
