<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Mar 14 18:46:37 EDT 2024 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":1,"i2":1,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":1,"i9":2,"i10":1,"i11":2,"i12":1,"i13":2,"i14":1,"i15":2,"i16":1,"i17":2,"i18":1,"i19":2,"i20":2,"i21":1,"i22":1,"i23":2,"i24":2,"i25":1,"i26":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="model/Account.html" title="class in model">Account</a></td>
<th class="colLast" scope="row">
<div class="block">The Account class represents a user account, containing portfolios and allowing operations
 such as adding shares, retrieving portfolio composition, and saving portfolios.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="controller/AccountController.html" title="interface in controller">AccountController</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for controller that communicates between account model and account view interfaces.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="model/AccountModel.html" title="interface in model">AccountModel</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for account that holds all portfolios.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="AccountModelTest.html" title="class in &lt;Unnamed&gt;">AccountModelTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="controller/AccountTextBasedController.html" title="class in controller">AccountTextBasedController</a></td>
<th class="colLast" scope="row">
<div class="block">The AccountTextBasedController class implements the AccountController interface
 and provides a text-based interface to interact with the account model.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="AccountTextBasedControllerTest.html" title="class in &lt;Unnamed&gt;">AccountTextBasedControllerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="view/AccountTextBasedView.html" title="class in view">AccountTextBasedView</a></td>
<th class="colLast" scope="row">
<div class="block">The AccountTextBasedView class implements the AccountView interface
 and provides a text-based user interface for displaying messages.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="AccountTextBasedViewTest.html" title="class in &lt;Unnamed&gt;">AccountTextBasedViewTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="view/AccountView.html" title="interface in view">AccountView</a></td>
<th class="colLast" scope="row">
<div class="block">The AccountView interface defines methods for displaying messages related to account information.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="model/ApiProcessor.html" title="class in model">ApiProcessor</a></td>
<th class="colLast" scope="row">
<div class="block">The ApiProcessor class processes API responses and extracts date, price, and symbol information.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="model/ApiProcessorInterface.html" title="interface in model">ApiProcessorInterface</a></td>
<th class="colLast" scope="row">
<div class="block">The ApiProcessorInterface interface defines methods for processing API data.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="model/CacheNode.html" title="class in model">CacheNode</a></td>
<th class="colLast" scope="row">
<div class="block">The CacheNode class represents a node in the cache, containing data and indicating precision.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="model/CacheNodeInterface.html" title="interface in model">CacheNodeInterface</a></td>
<th class="colLast" scope="row">
<div class="block">The CacheNodeInterface interface represents a node in the cache, providing methods to retrieve data and
 determine precision.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="model/CsvFileIO.html" title="class in model">CsvFileIO</a></td>
<th class="colLast" scope="row">
<div class="block">The CsvFileIO class provides functionality for reading from and writing to CSV files.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="model/CsvFileIOInterface.html" title="interface in model">CsvFileIOInterface</a></td>
<th class="colLast" scope="row">
<div class="block">The CsvFileIOInterface interface defines methods for reading from and writing to CSV files.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="model/CsvProcessor.html" title="class in model">CsvProcessor</a></td>
<th class="colLast" scope="row">
<div class="block">The CsvProcessor class provides functionality for processing CSV data, such as validating symbols,
 retrieving data, and extracting portfolio information.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="model/CsvProcessorInterface.html" title="interface in model">CsvProcessorInterface</a></td>
<th class="colLast" scope="row">
<div class="block">The CsvProcessorInterface interface defines methods for processing CSV data.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="model/FetchApi.html" title="class in model">FetchApi</a></td>
<th class="colLast" scope="row">
<div class="block">The FetchApi class provides functionality for fetching data from an external API.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="model/FetchApiInterface.html" title="interface in model">FetchApiInterface</a></td>
<th class="colLast" scope="row">
<div class="block">The FetchApiInterface interface defines methods for fetching data from an API.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="model/ParsedShares.html" title="class in model">ParsedShares</a></td>
<th class="colLast" scope="row">
<div class="block">Represents parsed shares, implementing the <a href="model/ParsedSharesInterface.html" title="interface in model"><code>ParsedSharesInterface</code></a>.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="model/ParsedSharesInterface.html" title="interface in model">ParsedSharesInterface</a></td>
<th class="colLast" scope="row">
<div class="block">The ParsedSharesInterface interface represents parsed shares, providing methods to retrieve their ticker symbol
 and quantity.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="model/PortfolioModel.html" title="interface in model">PortfolioModel</a></td>
<th class="colLast" scope="row">
<div class="block">The PortfolioModel interface represents a portfolio, providing methods to retrieve
 its total value at a certain date, its composition, and to save the portfolio.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="model/PortfolioTest.html" title="class in model">PortfolioTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="model/PurchaseSharesTest.html" title="class in model">PurchaseSharesTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="model/ShareModel.html" title="interface in model">ShareModel</a></td>
<th class="colLast" scope="row">
<div class="block">The ShareModel interface represents a share, providing methods to retrieve its cost, current value,
 value at a specific date, as well as details like date, ticker symbol, and quantity.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="model/ShareTest.html" title="class in model">ShareTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
